VITE_BASE_URL=http://192.168.100.228:8080/
VITE_STRIPE_TABLE_ID=prctbl_1OmRv1KsvLRmbPvfemAgqSsH
VITE_STRIPE_KEY=pk_test_51HoacJKsvLRmbPvfC2NsDv0LrnPyb110zM1RZDQNhRhzMBbjH5mJwAM2Qpv8pKuaDlNv5Ui5SdOZFkRXmmOFisnu00Ikm3Xrbe